# endeavor

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  TODO.md
.claude/: settings.local.json
config/: createdieselgenerators-server.toml  structurify.json
config/kubejs/server_scripts/: disable_curing_and_beds.js
config/ore_veines/: ore_veins_overrides.json
datapack-rules/zzz_endeavour_rules/: pack.mcmeta
datapack-rules/zzz_endeavour_rules/data/endeavour/advancement/: base.json  tier_0_ordinary_world.json  tier_1_call_to_adventure.json  tier_2_crossing_the_threshold.json  tier_3_belly_of_the_whale.json  tier_4_cold.json  tier_4_dry.json  tier_4_road_of_trials.json  tier_5_ordeal.json  tier_6_apotheosis.json
datapack-rules/zzz_endeavour_rules/data/endeavour/eclipticseasons/biome_climate_setting/: caves.json
datapack-rules/zzz_endeavour_rules/data/endeavour/function/: give_codex.mcfunction  load_rules.mcfunction
datapack-rules/zzz_endeavour_rules/data/minecraft/tags/function/: load.json
datapack-worldgen/prototype-toroidal-noise/: README.md
datapack-worldgen/prototype-worldgen/: README.md  pack.mcmeta
datapack-worldgen/prototype-worldgen/data/minecraft/worldgen/noise_settings/: overworld.json
datapack-worldgen/test-vanilla-restrictions/: README.md  pack.mcmeta
datapack-worldgen/zzz_endeavour_worldgen/: README.md  pack.mcmeta
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/function/: load_worldgen.mcfunction
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/function/monument/: check.mcfunction  init.mcfunction  load_objective.mcfunction  milestone_reached.mcfunction  place.mcfunction  poll.mcfunction  process_objective.mcfunction  recreate_nether_portal.mcfunction  reward_0.mcfunction  reward_1.mcfunction  reward_2.mcfunction  reward_3.mcfunction  run_reward.mcfunction  set_bossbar_max.mcfunction  tick.mcfunction
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/function/portals/: destroy_end_portal.mcfunction  light_nether_portal.mcfunction
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/function/southern_portal/: check.mcfunction  cleanup.mcfunction  place.mcfunction  poll.mcfunction
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/function/stronghold/: check.mcfunction  cleanup.mcfunction  place.mcfunction  poll.mcfunction
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/neoforge/biome_modifier/: 06_add_zinc_ore_to_mesa_family.json  07_add_uranium_ore_to_extreme_cold.json  08_add_thorium_ore_to_extreme_hot.json  09_add_oil_to_extreme_cold.json  10_add_oil_to_extreme_hot.json  amethyst_zone__local_modifications.json  amethyst_zone__underground_ores.json  extreme_cold__underground_ores.json  extreme_hot__underground_ores.json  (+31 more)
datapack-worldgen/zzz_endeavour_worldgen/data/endeavour/structure/: monument.nbt  monument.nbt.bak  southern_portal_lit.nbt  southern_portal_unlit.nbt
datapack-worldgen/zzz_endeavour_worldgen/data/minecraft/dimension/: overworld.json
datapack-worldgen/zzz_endeavour_worldgen/data/minecraft/dimension_type/: overworld.json
design/: density-function-research.md  design-doc.md  journal.md  mod-list.md  open-questions.md  ore-tool-handoff.md  tier-map.xlsx
mod/: build.gradle  gradle.properties  settings.gradle
mod/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
mod/src/main/java/com/endeavour/: Endeavour.java  ScopeFeaturesBiomeModifier.java
mod/src/main/java/com/endeavour/block/: TributeAltarBlock.java
mod/src/main/java/com/endeavour/blockentity/: TributeAltarBlockEntity.java
mod/src/main/java/com/endeavour/config/: EndeavourConfig.java
mod/src/main/java/com/endeavour/mixin/aeronautics/: HotAirBurnerGoggleMixin.java  PropellerActorBehaviourGoggleMixin.java  PropellerBearingGoggleMixin.java  PropellerThrustMixin.java  ServerBalloonLiftMixin.java  SteamVentGoggleMixin.java
mod/src/main/java/com/endeavour/mixin/sable/: FloatingBlockControllerMixin.java
mod/src/main/java/com/endeavour/mixin/vanilla/: EnderEyeItemMixin.java  PortalShapeMixin.java
mod/src/main/java/com/endeavour/physics/: GoggleTooltip.java  NorthernSink.java
mod/src/main/java/com/endeavour/registry/: EndeavourBlockEntities.java  EndeavourBlocks.java  EndeavourItems.java
mod/src/main/resources/: endeavour.mixins.json
mod/src/main/resources/assets/endeavour/blockstates/: tribute_altar.json
mod/src/main/resources/assets/endeavour/lang/: en_us.json
mod/src/main/resources/assets/endeavour/models/block/: tribute_altar.json
mod/src/main/resources/assets/endeavour/models/item/: tribute_altar.json
mod/src/main/resources/assets/endeavour/patchouli_books/codex/en_us/categories/: monument.json  world.json
mod/src/main/resources/assets/endeavour/patchouli_books/codex/en_us/entries/monument/: the_monument.json  tribute_altar.json
mod/src/main/resources/assets/endeavour/patchouli_books/codex/en_us/entries/world/: black_seeps.json  cold_air.json
mod/src/main/resources/data/endeavour/loot_table/blocks/: tribute_altar.json
mod/src/main/resources/data/endeavour/patchouli_books/codex/: book.json
mod/src/main/resources/data/endeavour/recipe/: tribute_altar.json
prototype-toroidal-noise/: README.md  pack.mcmeta
prototype-toroidal-noise/data/minecraft/worldgen/noise_settings/: overworld.json
prototype-worldgen/: README.md
prototype-worldgen/data/minecraft/worldgen/noise_settings/: overworld.json
tools/: gen_tribute_altar_texture.py  rezip_datapacks.py
tools/ore-tier-manager/: README.md  apply.py  common.py  extract.py  gui.py  pyproject.toml  tier_caves.py  validate.py
tools/ore-tier-manager/config/: biome_overrides.yaml  ore_catalog.yaml  tier_templates.yaml
tools/structure-manager/: .scan_cache.json  app.py  assets.py  config_manager.py  datapack_overrides.json  entities.py  jigsaw_sim.py  pyproject.toml  run.bat  scanner.py  strip_structure_voids.py
tools/structure-manager/cache/: block_textures.json  uvmap.json
tools/structure-manager/frontend/: app.js  index.html  style.css  viewer.js
tools/structure-manager/structure_manager.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
(+926 files in other folders)
