# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

# Parchment mappings — readable parameter names. Latest 1.21.1 mappings.
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft + NeoForge versions. Pinned to match the running modpack instance.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod identity.
mod_id=endeavour
mod_name=Endeavour
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.endeavour
mod_authors=Jon Potter
mod_description=Companion mod for the Endeavour modpack. Currently scoped to a single feature: a custom biome_modifier (`endeavour:scope_features`) that restricts placed_features to a biome tag, succeeding where the stock add+remove_features pattern fails due to phase ordering.
